Arad 366 Zerind 75 Sibiu 140 Timisoara 118
Zerind 374 Arad 75 Oradea 71
Oradea 380 Zerind 71 Sibiu 151
Sibiu 253 Arad 140 Oradea 151 Fagaras 99 Rimnicu 80
Fagaras 176 Sibiu 99 Bucharest 211
Rimnicu 193 Sibiu 80 Pitesti 97 Craiova 146
Pitesti 100 Rimnicu 97 Bucharest 101 Craiova 138
Craiova 160 Rimnicu 146 Pitesti 138 Drobeta 120
Drobeta 242 Craiova 120 Mehadia 75
Mehadia 241 Drobeta 75 Lugoj 70
Lugoj 244 Mehadia 70 Timisoara 111
Timisoara 329 Arad 118 Lugoj 111
Bucharest 0 Pitesti 101 Fagaras 211 Giurgiu 90 Urziceni 85
Giurgiu 77 Bucharest 90
Urziceni 80 Bucharest 85 Hirsova 98 Vaslui 142
Hirsova 151 Urziceni 98 Eforie 86
Eforie 161 Hirsova 86
Vaslui 199 Urziceni 142 Iasi 92
Iasi 226 Vaslui 92 Neamt 87
Neamt 234 Iasi 87
